# port
APPLICATION.PORT=9001
APPLICATION.GRACEFUL.MAX_SECOND="2s"

# kafka
APPLICATION.KAFKA.KAFKA_PROTOCOL="tcp"
APPLICATION.KAFKA.BROKER="103.82.92.34:9092"
APPLICATION.KAFKA.TOPIC="insert_profile_database"

## database configuration
# postgres config
DB.POSTGRESQL.HOST="103.82.92.34"
DB.POSTGRESQL.PORT="5432"
DB.POSTGRESQL.USER="jasanya"
DB.POSTGRESQL.PASS="majubersama2023"
DB.POSTGRESQL.NAME="jasanya"
DB.POSTGRESQL.SCHEMA="dueit"

# minio
THIRD_PARTY.MINIO.ACCESSKEY="SR1I3JMBIFV6OQOVRF51"
THIRD_PARTY.MINIO.SECRETKEY="NuJwKFg10UDgYq77+LLELNXmWbre1tAnwhaLDHAW"
THIRD_PARTY.MINIO.ENDPOINT="103.82.92.34:9000"
THIRD_PARTY.MINIO.PORT="9000"
THIRD_PARTY.MINIO.BUCKET="files"
THIRD_PARTY.MINIO.SSL=false

DEFAULT.DEFAULT_IMAGE="http://103.82.92.34:9000/files/payment-images/public/default-icon.png"

# aes cfb
DEFAULT.AES.CFB_KEY="ulRecFGQDjcs8MIObt3TBuzziEhcngA8"
# aes cbc
DEFAULT.AES.CBC_IV_KEY="auTHxeaZSrsxfIZI"
DEFAULT.AES.CBC_KEY="rp1LZ7WNMXaq9KhK2LIkMbAA8qbMkFQb"
